
server.port = 8082

#spring.datasource.url = jdbc:mysql://localhost:3306/chitfunds?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username =root
#spring.datasource.password =

#####Dev environment DB details
#spring.datasource.url = jdbc:mysql://chitfunds.c52swmlifpxz.ap-south-1.rds.amazonaws.com:3306/chitprod?useSSL=true&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username =admin
#spring.datasource.password =$troke$321

#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://chitfunds.c52swmlifpxz.ap-south-1.rds.amazonaws.com:3306/chitprod?useSSL=true&serverTimezone=UTC&useLegacyDatetimeCode=false
#jdbc.username  = admin
#jdbc.password = $troke$321
#hibernate.dialect = org.hibernate.dialect.MySQLDialect

#####PROD environment DB details
#spring.datasource.url = jdbc:mysql://prodchitdb.c6ze64yvhwbg.ap-south-1.rds.amazonaws.com:3306/chitprod?useSSL=true&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username =admin
#spring.datasource.password =$troke$321
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://prodchitdb.c6ze64yvhwbg.ap-south-1.rds.amazonaws.com:3306/chitprod?useSSL=true&serverTimezone=UTC&useLegacyDatetimeCode=false
#jdbc.username = admin
#jdbc.password = $troke$321
#hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

spring.jpa.properties.hibernate.jdbc.batch_size=20


## MULTIPART (MultipartProperties)

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB

 ## File upload custom properties
file.upload.location=/Users/uploads/customerDocuments

#PROD
#DomainName = vanmohportal.com

#developmetEnvironment
DomainName = 3.111.255.69


#####mongo config Dev
#pring.data.mongodb.host=7.0.0.48

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=chitdev
Spring.data.mongoDB.username=chitdevuser
Spring.data.mongoDB.password=Ch!t#un@$
spring.data.mongodb.authentication-database=admin

######Mongo configprod
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=chitprod
#Spring.data.mongoDB.username=chitproduser
#Spring.data.mongoDB.password=Ch!t#un@$321
#spring.data.mongodb.authentication-database=admin
